<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      color: #555;
    }
    p {
      color: #777;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f2f2f2;
    }
    .cerrar-sesion{
      text-align: center;
      margin-top: 20px;
    }
    .cerrar-sesion a {
      text-decoration: none;
      color: #007bff;
      padding: 10px 20px;
      border: 1px solid #007bff;
      border-radius: 5px;
    }
    .cerrar-sesion a:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>Dashboard del Supervisor</h1>

<table>
  <thead>
  <tr>
    <th>Nombre del Usuario</th>
    <th>Apellido del Usuario</th>
    <th>Tareas Pendientes</th>
    <th>Tareas en Curso</th>
    <th>Tareas Realizadas</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="entry : ${tareasPorUsuario}">
    <td th:text="${entry.key.nombre}">Nombre del Usuario</td>
    <td th:text="${entry.key.apellidos}">Apellido del Usuario</td>
    <td>
      <ul>
        <li th:each="tarea : ${entry.value}">
          <span th:if="${tarea.estado == 'Pendiente'}" th:text="${tarea.titulo}"></span>
        </li>
      </ul>
    </td>
    <td>
      <ul>
        <li th:each="tarea : ${entry.value}">
          <span th:if="${tarea.estado == 'En Curso'}" th:text="${tarea.titulo}"></span>
        </li>
      </ul>
    </td>
    <td>
      <ul>
        <li th:each="tarea : ${entry.value}">
          <span th:if="${tarea.estado == 'Realizada'}" th:text="${tarea.titulo}"></span>
        </li>
      </ul>
    </td>
  </tr>
  </tbody>
</table>
<div class="cerrar-sesion">
  <p th:if="${!(login == null)}">
    <a th:href="@{/logout}">Cerrar sesión</a>
  </p>
</div>
</body>
</html>
