<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Eliminación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .confirm-buttons {
            margin-top: 20px;
        }

        .confirm-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .confirm-buttons button.yes {
            background-color: #007bff;
            color: #fff;
        }

        .confirm-buttons button.no {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Estás seguro de que quieres eliminar esta tarea?</h2>
        <div class="confirm-buttons">
            <form th:action="@{/trabajador/tarea/borrar}" method="post">
                <input type="hidden" name="id" th:value="${tarea.idtarea}">
                <button type="submit" class="yes">Sí, eliminar</button>
            </form>
            <button class="no" onclick="window.history.back(); return false;">No, cancelar</button>
        </div>
    </div>
</body>
</html>
