<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        .proyecto {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }

        .acciones img {
            width: 30px;
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }

        .cerrar-sesion {
            text-align: center;
            margin-top: 20px;
        }
        .cerrar-sesion a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .cerrar-sesion a:hover {
            background-color: #007bff;
            color: #fff;
        }

        h3 a {
            text-decoration: none;
            color: #007bff;
            margin-right: 20px;
        }
        h3 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Gestor tareas</h1>
    <th:block th:each="proyecto : ${proyectos}">
        <div class="proyecto">
            <h2>
                <span>Proyecto: </span>
                <span th:text="${proyecto.getNombre()}"></span>
            </h2>
            <p th:text="${proyecto.getDescripcion()}"></p>

            <table>
                <tr>
                    <th>Titulo</th>
                    <th>Inicio previsto</th>
                    <th>Fin previsto</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                <tr th:each="tarea : ${proyecto.getTareas()}">
                    <td th:text="${tarea.getTitulo()}"></td>
                    <td th:text="${tarea.getInicioprevisto()}"></td>
                    <td th:text="${tarea.getFinprevisto()}"></td>
                    <td th:text="${tarea.getEstado()}"></td>

                    <td class="acciones">
                        <a class="edit-link" th:href="${'/trabajador/tarea/editar?id='+tarea.getIdtarea()}">
                            <img src="/editar.png" alt="Editar">
                        </a>
                        <a class="delete-link" th:href="${'/trabajador/tarea/eliminar?id='+tarea.getIdtarea()}">
                            <img src="/borrar.png" alt="Eliminar">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </th:block>
    <h3>
        <a href="/trabajador/tarea/nueva">Crear nueva tarea</a>
        <a href="/trabajador/proyecto/nuevo">Crear proyecto nuevo</a>
    </h3>
    <th:block th:each="proyecto : ${proyectos}"/>
        <div class="cerrar-sesion">
            <p>
                <a th:href="@{/logout}">Cerrar sesión</a>
            </p>
        </div>
</body>
</html>
