
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Inicie sesión, por favor</h2>
        <p>
            <label for="username" class="sr-only">Usuario:</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Introduce tu NIF" required autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Contraseña:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Introduce tu contraseña" required>
        </p>
        <input name="_csrf" type="hidden" value="XKn1lOd3607Lo6gxxL3l7gezWN03e7P3zkvoQ4SywQkd-BRIa5nB8YMV2nrmlpAD8JDRizKLdb8OHovarS2NdbTTo2p5yHV4" />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
    </form>
</div>
</body></html>