<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Supervisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        p {
            color: #777;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .cerrar-sesion{
            text-align: center;
            margin-top: 20px;
        }
        .cerrar-sesion a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .cerrar-sesion a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .dashboard{
            text-align: center;
            margin-top: 20px;
        }
        .dashboard a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .dashboard a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Supervisor</h1>
    <th:block th:each="proyecto : ${proyectos}">
        <h2>Proyecto: <span th:text="${proyecto.getNombre()}"></span></h2>
        <p th:text="${proyecto.getDescripcion()}"></p>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Inicio previsto</th>
                <th>Fin previsto</th>
                <th>Estado</th>
                <th>A cargo de</th>
            </tr>
            <tr th:each="tarea : ${proyecto.getTareas()}">
                <td th:text="${tarea.getTitulo()}"></td>
                <td th:text="${tarea.getInicioprevisto()}"></td>
                <td th:text="${tarea.getFinprevisto()}"></td>
                <td th:text="${tarea.getEstado()}"></td>
                <td th:text="${tarea.getUsuario().getNombre() + ' ' + tarea.getUsuario().getApellidos()}"></td>
            </tr>
        </table>
    </th:block>

    <div class="dashboard">
        <p><a href="/supervisor/dashboard">Ver Dashboard</a></p>
    </div>

    <div class="cerrar-sesion">
        <p th:if="${!(login == null)}">
            <a th:href="@{/logout}">Cerrar sesión</a>
        </p>
    </div>
</body>
</html>
