<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo proyecto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: none;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h2>Creación de un nuevo proyecto</h2>
<h3>Se añadirán de manera predeterminada las siguientes tareas:</h3>
<ul>
    <li>Recolección de muestras</li>
    <li>Análisis de laboratorio</li>
    <li>Interpretación de resultados</li>
    <li>Elaboración del informe</li>
</ul>
<form th:action="@{/trabajador/proyecto/nuevo/guardar}" method="post">
    <fieldset><legend>Información del nuevo proyecto</legend>
        <p>
            <label for="nombre">Nombre: </label>
            <input type="text" th:value="${proyecto.nombre}" id="nombre" name="nombre">
        </p>
        <p>
            <label for="descripcion">Descripción: </label>
            <input type="text"  th:value="${proyecto.descripcion}" id="descripcion" name="descripcion">
        </p>
        <p>
            <label for="zona">Zona: </label>
            <input type="text"  th:value="${proyecto.zona}" id="zona" name="zona">
        </p>
        <p>
            <label for="fecha">Inicio previsto: </label>
            <input type="date" th:value="${proyecto.fecha}" id="fecha" name="fecha">
        </p>
        <p>
            <input type="submit" value="Guardar cambios">
        </p>
    </fieldset>
</form>
</body>
</html>
