<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Tarea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        fieldset {
            border: none;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h2>La nueva tarea será añadida al proyecto Tareas Sueltas</h2>
<form th:action="@{/trabajador/tarea/nueva/guardar}" method="post">
    <fieldset><legend>Añade la nueva tarea</legend>
        <p>
            <label for="titulo">Titulo: </label>
            <input type="text" th:value="${tarea.titulo}" id="titulo" name="titulo">
        </p>
        <p>
            <label for="descripcion">Descripción: </label>
            <input type="text"  th:value="${tarea.descripcion}" id="descripcion" name="descripcion">
        </p>
        <p>
            <label for="estado">Estado: </label>
            <select th:value="${tarea.estado}" id="estado" name="estado">
                <option value="Pendiente">Pendiente</option>
                <option value="En curso">En curso</option>
                <option value="Terminada">Terminada</option>
            </select>
        </p>
        <p>
            <label for="inicioprevisto">Inicio previsto: </label>
            <input type="date" th:value="${tarea.inicioprevisto}" id="inicioprevisto" name="inicioprevisto">
        </p>
        <p>
            <label for="finprevisto">Fin previsto: </label>
            <input type="date" th:value="${tarea.finprevisto}" id="finprevisto" name="finprevisto">
        </p>
        <p>
            <label for="inicioreal">Inicio real: </label>
            <input type="date" th:value="${tarea.inicioreal}" id="inicioreal" name="inicioreal">
        </p>
        <p>
            <label for="finreal">Fin real: </label>
            <input type="date" th:value="${tarea.finreal}" id="finreal" name="finreal">
        </p>
        <p>
            <input type="submit" value="Guardar cambios">
        </p>
    </fieldset>
</form>
</body>
</html>
